# Database
DATABASE_URL=sqlite:///test.db

# JWT
SECRET_KEY=your-super-secret-key-for-development-only-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:80","http://localhost:8083","http://backend:8000","fpin-projects.ru","http://fpin-projects.ru:1268/","http://fpin-projects.ru:12683/"]


# Environment
ENVIRONMENT=development